# Create daemon.json file and restart docker

- name: Get daemon.json template
  #delegate_to: "{{ item }}"
  template:
    src: templates/daemon.json.j2
    dest: /etc/docker/daemon.json
    mode: '0644'
#  with_items: "{{ groups['kubemaster'] }}"

- name: Restart docker
  command: /usr/sbin/init 6
  ignore_errors: yes
