# Simultaneously for each required application, this role will deploy an Image with 2 Replicas, then create yaml files
- name: Deploy Image
  command: /usr/local/bin/kubectl create deploy {{ item }} --image={{ dockerreg }}:5000/{{ item }}-image:latest -n {{ env }}-ns
  with_items: "{{ app }}"

- name: Scale Image
  command: /usr/local/bin/kubectl scale --replicas=2 deployment/{{ item }} -n {{ env }}-ns
  with_items: "{{ app }}"

- name: Create Service for Application
  command: /usr/local/bin/kubectl create svc clusterip {{ item }} --tcp=80 -n {{ env }}-ns #- no port if this way
  with_items: "{{ app }}"

- name: Get LB 80 port
  shell: /usr/local/bin/kubectl get svc --namespace=haproxy-controller | grep haproxy-ingress | awk '{print $5}' | awk -F, '{print $1}' | sed -e 's/^.*://' -e 's,/.*$,,'
  register: lbhttp

- name: Show LB port
  debug:
    msg:
      - "HAProxy HTTP PORT: {{ lbhttp.stdout }}"

#Make .yaml files, kubectl apply to start everything up, then curl -I -H 'Host: ' 'http://localhost:PORT' to check
- name: Redirect Deployment to .yaml
  command: /usr/local/bin/kubectl get deploy {{ item }} -n {{ env }}-ns -o yaml >1_{{ item }}deploy.yml
  with_items: "{{ app }}"

- name: Redirect Service to .yaml
  command: /usr/local/bin/kubectl get svc {{ item }} -n {{ env }}-ns -o yaml >2_{{ item }}svc.yml
  with_items: "{{ app }}"

#- name: Make ingress.yaml
#  command: >3_pcingress.yml

#PC_deploy_yaml uses kubectl apply to apply the yaml files
