apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-12-03T10:58:26Z"
  generation: 2
  labels:
    app: mynginx
  name: mynginx
  namespace: dev-ns
  resourceVersion: "68317"
  selfLink: /apis/apps/v1/namespaces/dev-ns/deployments/mynginx
  uid: 91cbaaad-70c2-469a-890c-2675e9f22572
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mynginx
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mynginx
    spec:
      containers:
      - image: 3.237.187.67:5000/mynginx-image:latest
        imagePullPolicy: Always
        name: mynginx-image
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2020-12-03T10:58:26Z"
    lastUpdateTime: "2020-12-03T10:58:26Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  - lastTransitionTime: "2020-12-03T10:58:26Z"
    lastUpdateTime: "2020-12-03T10:58:41Z"
    message: ReplicaSet "mynginx-7d49bb5f5b" is progressing.
    reason: ReplicaSetUpdated
    status: "True"
    type: Progressing
  observedGeneration: 2
  replicas: 2
  unavailableReplicas: 2
  updatedReplicas: 2
