apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mynginx
spec:
  rules:
  - host: www.dev.mkmassessment4.academy.grads.al-labs.co.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
